<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
        <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script> 
    </head>
    <body>
        <script>
        console.log = ()=>{}

const {PI, cos, sin} = Math;

//right left top bottom front back
var colors = [0xffff00, 0xffffff, 0x0000ff, 0x00ff00,0xff0000, 0xff8800];

window.onload = ()=>{

var scene = new THREE.Scene();

var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight, );

document.body.appendChild( renderer.domElement );

var cubeGeo = new THREE.BoxGeometry( 1, 1, 1 );

for ( var i = 0; i < cubeGeo.faces.length; i +=2 ) {
    cubeGeo.faces[i].color.setHex( colors[i/2] );
    cubeGeo.faces[i+1].color.setHex( colors[i/2] );
}

var material = new THREE.MeshPhongMaterial( { color: 0xffffff, vertexColors: THREE.FaceColors } );

const light = new THREE.DirectionalLight('white', 1.5);
light.position.set(-3,3,3);
scene.add( light );

const light2 = new THREE.DirectionalLight('white', 1.5);
light2.position.set(3,-3,-3);
scene.add( light2 );

var cubes = [];
for(var x=-1; x<=1; x++){
    var taby = [];
    for(var y=-1; y<=1; y++){
        var tabz = [];
        for(var z=-1; z<=1; z++){
            var cube = new THREE.Mesh( cubeGeo, material );
            scene.add( cube );
            cube.position.set(1*x,1*y,1*z);
            tabz.push(cube);
        }
        taby.push(tabz);
    }
    cubes.push(taby);
}

const controls = new THREE.TrackballControls(camera, renderer.domElement)

camera.position.set(3,3,3);


var angle = 0;
var rot = 0;
var rotAngle = PI;
var rotStep = PI/40;
function animate() {
    requestAnimationFrame( animate );
        test.innerText = rot;
        /*
        angle += 0.01;
        camera.position.set(5*sin(angle),0,5*cos(angle));
        camera.rotation.y += 0.01;
        */
        if(rot != 0){
        rotAngle += rotStep;
        if(rotAngle > PI/2){
            rot = 0;
        }
        switch(rot){
            case "top" :
                var y=1;
                for(var x=-1; x<=1; x++){
                  for(var z=-1; z<=1; z++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.y += rotStep;
                  }
                }
                break;
            
            case "bot" :
                var y=-1;
                for(var x=-1; x<=1; x++){
                  for(var z=-1; z<=1; z++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.y += rotStep;
                  }
                }
                break;
            
            case "rig" :
                var x=1;
                for(var y=-1; y<=1; y++){
                  for(var z=-1; z<=1; z++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.x += rotStep;
                  }
                }
                break;
            
            case "lef" :
                var x=-1;
                for(var y=-1; y<=1; y++){
                  for(var z=-1; z<=1; z++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.x += rotStep;
                  }
                }
                break;
            
            case "fro" :
                var z=1;
                for(var x=-1; x<=1; x++){
                  for(var y=-1; y<=1; y++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.z += rotStep;
                  }
                }
                break;
            
            case "bac" :
                var z=-1;
                for(var x=-1; x<=1; x++){
                  for(var y=-1; y<=1; y++){
                    var cube = cubes[x+1][y+1][z+1];
                    cube.rotation.z += rotStep;
                  }
                }
                break;
            
            
            default:
                rotAngle = PI;
                break;
        }
        }
    
    renderer.render( scene, camera );
    camera.updateProjectionMatrix()
    controls.update()
}
animate();

var buttons = document.getElementsByTagName("button");
for(var b of buttons){
    b.onclick = launchRot;
}

function launchRot(){
    if(rot != "") return;
    rot = this.id;
    rotAngle = 0;
}

}
</script>
        <button id=top style="background-color:#00f;">top</button>
        <button id=bot style="background-color:#0f0;">bottom</button>
        <button id=rig style="background-color:#ff0;">right</button>
        <button id=lef style="background-color:#fff;">left</button>
        <button id=fro style="background-color:#f00;">front</button>
        <button id=bac style="background-color:#f80;">back</button>
        <span id=test></span>
    </body>
</html>



